<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Format suffixes - Django Rest Framework Docs Korean version</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Format suffixes";
    var mkdocs_page_input_path = "Format_suffixes.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Django Rest Framework Docs Korean version</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Requests/">Requests</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Responses/">Responses</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Views/">Views</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Generic_views/">Generic views</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ViewSets/">Viewsets</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Routers/">Routers</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Parsers/">Parsers</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Renderers/">Renderers</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Serializers/">Serializers</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Serializer_fields/">Serializer fields</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Serializer_relations/">Serializer relations</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Validators/">Validators</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Authentication/">Authentication</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Permissions/">Permissions</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Throttling/">Throttling</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Filtering/">Filtering</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Pagination/">Pagination</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Versioning/">Versioning</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Content_negotiation/">Content negotiation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Metadata/">Metadata</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Schemas/">Schemas</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Format suffixes</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#django-rest-framework-format-suffixes">Django REST Framework - Format suffixes</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#format-suffixes">Format suffixes</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Returning_URLs/">Returning URLs</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Exceptions/">Exceptions</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Status_Codes/">Status codes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Testing/">Testing</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Settings/">Settings</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Django Rest Framework Docs Korean version</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Format suffixes</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="django-rest-framework-format-suffixes">Django REST Framework - Format suffixes</h1>
<hr />
<p><em>"Section 6.2.1 does not say that content negotiation should be used all the time."</em>  </p>
<p><em>"섹션 6.2.1은 content negotiation이 항상 사용되어야한다고 말하지 않는다. "</em>  </p>
<p><em>— Roy Fielding, REST discuss mailing list</em></p>
<hr />
<h2 id="format-suffixes">Format suffixes</h2>
<p>웹 API의 일반적인 패턴은 URL에서 파일 이름 확장자를 사용하여 특정 미디어 유형에 대한 엔드포인트를 제공하는 것입니다. 예를 들어, 'http://example.com/api/users.json'은 JSON 표현을 제공합니다.<br />
API의 URLconf에 있는 각 개별 항목에 형식 접미사 패턴을 추가하는 것은 오류가 발생하기 쉽고 DRY가 아니므로 REST 프레임워크는 이러한 패턴을 URLconf에 추가하는 방법을 제공합니다.</p>
<h3 id="format_suffix_patterns">format_suffix_patterns</h3>
<p><strong>Signature</strong>: format_suffix_patterns(urlpatterns, suffix_required=False, allowed=None)  </p>
<p>제공된 각 URL 패턴에 추가 된 형식 접미사 패턴을 포함하는 URL 패턴 list를 반환합니다.  </p>
<p>Arguments:  </p>
<ul>
<li><code>urlpatterns</code> : <strong>필수</strong>. URL 패턴 목록.</li>
<li><code>suffix_required</code> : 선택사항. URL의 접미사를 옵션으로 하는지, 필수로 하는지를 나타내는 boolean입니다. 디폴트는 <code>False</code>입니다. 접미사는 기본적으로 선택사항입니다.</li>
<li><code>allowed</code> : 선택사항. 유효한 형식 접미사의 list 또는 tuple입니다. 제공되지 않으면 와일드 카드 형식 접미사 패턴이 사용됩니다.</li>
</ul>
<p>예:</p>
<pre><code class="python">from rest_framework.urlpatterns import format_suffix_patterns
from blog import views

urlpatterns = [
    url(r'^/$', views.apt_root),
    url(r'^comments/$', views.comment_list),
    url(r'^comments/(?P&lt;pk&gt;[0-9]+)/$', views.comment_detail)
]

urlpatterns = format_suffix_patterns(urlpatterns, allowed=['json', 'html'])
</code></pre>

<p><code>format_suffix_patterns</code>를 사용하는 경우 <code>'format'</code>키워드 인수를 해당 부에 추가해야합니다. 예:</p>
<pre><code class="python">@api_view(('GET', 'POST'))
def comment_list(request, format=None):
    # do stuff...
</code></pre>

<p>또는 class-bassed-views:</p>
<pre><code class="python">class CommentList(APIView):
    def get(self, request, format=None):
        # do stuff...

    def post(self, request, format=None):
        # do stuff...
</code></pre>

<p>사용 된 kwarg의 이름은 <code>FORMAT_SUFFIX_KWARG</code>설정을 사용하여 수정할 수 있습니다.<br />
또한 <code>format_suffix_patterns</code>는 <code>include</code>URL 패턴으로 내림차순을 지원하지 않습니다.  </p>
<h4 id="using-with-i18n_patterns">Using with <code>i18n_patterns</code></h4>
<p>Django에서 제공하는 <code>i18n_patterns</code>함수와 <code>format_suffix_patterns</code>를 사용하는 경우 <code>i18n_patterns</code> 함수가 최종 함수 또는 가장 바깥쪽 함수로 적용되는지 확인해야합니다. 예:</p>
<pre><code class="python">url patterns = [
    …
]

urlpatterns = i18n_patterns(
    format_suffix_patterns(urlpatterns, allowed=['json', 'html'])
)
</code></pre>

<hr />
<h3 id="query-parameter-formats">Query parameter formats</h3>
<p>format suffixe의 대신 요청 된 쿼리 parameter에 포함시키는 것입니다. REST 프레임워크는 기본적으로 옵션을 제공하며, browsable API에서 사용 가능한 다양한 표현을 전환하는데 사용됩니다.<br />
짧은 형식을 사용하여 표현을 선택하려면 <code>format</code> 쿼리 parameter를 사용하십시오. 예 : <code>http://example.com/organizations/?format=csv</code><br />
이 쿼리 parameter의 이름은 <code>URL_FORMAT_OVERRIDE</code>설정을 사용하여 수정할 수 있습니다. 이 동작을 사용하지 않으려면 값을 <code>None</code>으로 설정하세요.</p>
<h3 id="accept-headers-vs-format-suffixes">Accept headers vs. format suffixes</h3>
<p>파일 이름 확장자는 RESTfull 패턴이 아니면 HTTP Accept 헤더가 항상 대신 사용되어야 한다는 웹 커뮤니티의 견해가 있는 것 같습니다.<br />
그것은 실제론 오해입니다. 예를 들어 Roy Fileding은 쿼리 parameter 미디어 타입 표시기와 파일 확장 미디어 타입 표시기의 상대적 장점에 대해 다음과 같이 설명합니다.<br />
<em>"그래서 나는 항상 확장 프로그램을 선호합니다. 어느 선택도 REST와는 아무런 관련이 없습니다. "- Roy Fielding, REST 토론 메일 링리스트</em>  </p>
<p>인용문에는 Accept Headers가 언급되어 있지 않지만 format suffix는 허용되는 패턴으로 간주되어야 한다는 점을 분명히 합니다.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Returning_URLs/" class="btn btn-neutral float-right" title="Returning URLs">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Schemas/" class="btn btn-neutral" title="Schemas"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../Schemas/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Returning_URLs/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
