<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Versioning - Django Rest Framework Docs Korean version</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Versioning";
    var mkdocs_page_input_path = "Versioning.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Django Rest Framework Docs Korean version</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Requests/">Requests</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Responses/">Responses</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Views/">Views</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Generic_views/">Generic views</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ViewSets/">Viewsets</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Routers/">Routers</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Parsers/">Parsers</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Renderers/">Renderers</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Serializers/">Serializers</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Serializer_fields/">Serializer fields</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Serializer_relations/">Serializer relations</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Validators/">Validators</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Authentication/">Authentication</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Permissions/">Permissions</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Throttling/">Throttling</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Filtering/">Filtering</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Pagination/">Pagination</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Versioning</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#django-rest-framework-versioning">Django REST Framework - Versioning</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#versioning">Versioning (버전관리)</a></li>
        
            <li><a class="toctree-l3" href="#api-reference">API Reference</a></li>
        
            <li><a class="toctree-l3" href="#custom-versioning-schemes">Custom versioning schemes</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Content_negotiation/">Content negotiation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Metadata/">Metadata</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Schemas/">Schemas</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Format_suffixes/">Format suffixes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Returning_URLs/">Returning URLs</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Exceptions/">Exceptions</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Status_Codes/">Status codes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Testing/">Testing</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Settings/">Settings</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Django Rest Framework Docs Korean version</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Versioning</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="django-rest-framework-versioning">Django REST Framework - Versioning</h1>
<hr />
<p><em>"Versioning an interface is just a "polite" way to kill deployed clients."</em>  </p>
<p><em>"인터페이스의 버전 관리는 배치 된 클라이언트를 죽이는 "정중한" 방법 일 뿐입니다."</em>  </p>
<p><em>— Roy Fielding.</em></p>
<hr />
<h2 id="versioning">Versioning (버전관리)</h2>
<p>API 버전 관리를 통해 서로 다른 클라이언트 간의 동작을 변경할 수 있습니다. REST 프레임워크는 다양한 버전 관리 체계를 제공합니다.<br />
버전 지정은 수신 클라이언트 요청에 의해 결정되며 request URL을 기반으로하거나 request 헤더를 기반으로 할 수 있습니다.<br />
버전 관리에 접근하는데는 여러가지 유효한 방법이 있습니다. 특히 버전을 벗어난 여러 클라이언트를 가진 매우 장기적인 시스템을 엔지니어링하는 경우에는 <a href="https://www.infoq.com/articles/roy-fielding-on-versioning">버전이 없는 시스템도 적합</a>할 수 있습니다.</p>
<h3 id="versioning-with-rest-framework">Versioning with REST framework</h3>
<p>API 버전 관리가 활성화되면 <code>request.version</code>속성에는 들어오는 클라이언트 request에서 요청 된 버전에 해당하는 문자열이 포함됩니다.<br />
기본적으로 버전 관리는 활성화되어있지 않으며 <code>request.version</code>은 항상 <code>None</code>을 반환합니다.</p>
<h4 id="varying-behavior-based-on-the-version">Varying behavior based on the version</h4>
<p>API동작을 변경하는 방법은 우리에게 달려있지만 일반적인 한가지 예는 최신 버전의 다른 serializer 스타일로 전환하는 것입니다. 예:</p>
<pre><code class="python">def get_serializer_class(self):
    if self.request.version == 'v1':
        return AccountSerializerVersion1
    return AccountSerializer
</code></pre>

<h4 id="reversing-urls-for-versioned-apis">Reversing URLs for versioned APIs</h4>
<p>REST 프레임워크에 포함 된 역순 함수는 버전 관리체계와 관련되어 있습니다. 현재 request를 키워드 인수로 포함시켜야 합니다.</p>
<pre><code class="python">from rest_framework.reverse import reverse

reverse('bookings-list', request=request)
</code></pre>

<p>위의 함수는 요청 버전에 적합한 모든 URL 변환을 적용합니다. 예:</p>
<ul>
<li><code>NamespacedVersioning</code>이 사용되고 API 버전이 'v1'인 경우 사용 된 URL 조회는 <code>http://example.org/v1/bookings/</code>과 같은 URL로 해석 될 수있는 <code>'v1 : bookings-list'</code>입니다.</li>
<li><code>QueryParameterVersioning</code>이 사용되고 API 버전이 <code>1.0</code> 인 경우 반환 된 URL은 <code>http://example.org/bookings/?version=1.0</code>과 같을 수 있습니다.</li>
</ul>
<h4 id="versioned-apis-and-hyperlinked-serializers">Versioned APIs and hyperlinked serializers</h4>
<p>하이퍼 링크 된 serializer 스타일을 URL 기반 버전 관리 scheme와 함께 사용하는 경우 해당 요청을 컨텍스트로 serializer에 포함해야 합니다.</p>
<pre><code class="python">def get(self, request):
    queryset = Booking.objects.all()
    serializer = BookingsSerializer(queryset, many=True, context={'request': request})
    return Response({'all_bookings': serializer.data})
</code></pre>

<p>이렇게 하면 반환 된 모든 URL에 적절한 버전이 포함될 수 있습니다.</p>
<h3 id="configuring-the-versioning-scheme">Configuring the versioning scheme</h3>
<p>버전 관리 scheme는 <code>DEFAULT_VERSIONING_CLASS</code>설정 키로 정의됩니다.</p>
<pre><code class="python">REST_FRAMEWORK = {
    'DEFAULT_VERSIONING_CLASS': 'rest_framework.versioning.NamespaceVersioning'
}
</code></pre>

<p>명시적으로 설정하지 않으면 <code>DEFAULT_VERSIONING_CLASS</code>의 값은 <code>None</code>이 됩니다. 이 경우 <code>request.version</code> 속성은 항상 <code>None</code>을 반환합니다.<br />
개별 view에서 versioning scheme를 설정할 수도 있습니다. 일반적으로 전역적으로 single versioning scheme를 사용하는 것이 더 합리적이므로 이 작업을 수행할 필요가 없습니다. 그렇게 해야한다면 <code>versioning_class</code> 속성을 사용하세요.</p>
<pre><code class="python">class ProfileList(APIView):
    versioning_class = versioning.QueryParameterVersioning
</code></pre>

<h4 id="other-versioning-settings">Other versioning settings</h4>
<p>다음 설정 키는 versioning를 제어하는데도 사용됩니다.</p>
<ul>
<li><code>DEFAULT_VERSION</code> : 버전 정보가 없는 경우 <code>request.version</code>에 사용해야 하는 값입니다. 기본값은 <code>None</code>입니다.</li>
<li><code>ALLOWED_VERSIONS</code> : 이 값을 설정하면 versioning scheme에서 반환 할 수 있는 버전 집합이 제한되며 제공된 버전이 이 집합에 없는 경우 오류가 발생합니다. <code>DEFAULT_VERSION</code> 설정에 사용 된 값은 항상 <code>ALLOWED_VERSIONS</code>  set의 일부로 간주됩니다 (단, <code>None</code>이 아닌 경우). 기본값은 <code>None</code>입니다.</li>
<li><code>VERSION_PARAM</code> : 미디어 유형 또는 URL 쿼리 parameter와 같이 모든 버전 지정 parameter에 사용해야하는 문자열입니다. 기본값은 <code>'version'</code>입니다.</li>
</ul>
<p>또한 고유한 versioning scheme를 정의하고 <code>default_version</code>, <code>allowed_version</code> 및 <code>version_param</code>클래스 변수를 사용하여 버전 별 또는 뷰 set 별로 세 가지 값을 더한 버전 클래스를 설정할 수 있습니다. 예를 들어, <code>URLPathVersioning</code>를 사용하려면 다음과 같이 하십시오.</p>
<pre><code class="python">from rest_framework.versioning import URLPathVersioning
from rest_framework.views import APIView

class ExampleVersioning(URLPathVersioning):
    default_version = ...
    allowed_versions = ...
    version_param = ...

class ExampleView(APIVIew):
    versioning_class = ExampleVersioning
</code></pre>

<hr />
<h2 id="api-reference">API Reference</h2>
<h3 id="acceptheaderversioning">AcceptHeaderVersioning</h3>
<p>이 scheme는 클라이언트가 <code>Accept</code> 헤더의 미디어 타입의 일부로 버전을 지정하도록 요구합니다. 이 버전은 기본 미디어 타입을 보완하는 미디어 타입 parameter로 포함됩니다.<br />
다음 accept 헤더 versioning 스타일을 사용하는 HTTP request의 예입니다.</p>
<pre><code>GET /bookings/ HTTP/1.1
Host: example.com
Accept: application/json; version=1.0
</code></pre>

<p>위의 예제 request에서 <code>request.version</code>속성은 <code>'1.0'</code>문자열을 반환합니다.<br />
Accept 헤더에 기반한 versioning는 <a href="http://blog.steveklabnik.com/posts/2011-07-03-nobody-understands-rest-or-http#i_want_my_api_to_be_versioned">일반적</a>으로 <a href="https://github.com/interagent/http-api-design/blob/master/en/foundations/require-versioning-in-the-accepts-header.md">모범 사례</a>로 간주되지만 클라이언트 요구 사항에 따라 다른 스타일이 적합할 수도 있습니다.  </p>
<h4 id="using-accept-headers-with-vendor-media-types">Using accept headers with vendor media types</h4>
<p>엄밀히 말하자면 <code>json</code> 미디어 타입은 <a href="http://tools.ietf.org/html/rfc4627#section-6">추가 parameter</a>를 포함하는 것으로 지정되지 않습니다. 잘 정의 된 공개 API를 작성하는 경우 <a href="https://en.wikipedia.org/wiki/Internet_media_type#Vendor_tree">vendor media type</a>을 사용하는 것이 좋습니다. 이렇게 하려면 custom 미디어 타입으로 <code>JSON</code> 기반 렌더러를 사용하도록 렌더러를 구성하세요.</p>
<pre><code class="python">class BookingsAPIRenderer(JSONRenderer):
    media_type = 'application/vnd.megacorp.bookings+json'
</code></pre>

<p>클라이언트의 request는 다음과 같습니다.</p>
<pre><code>GET /bookings/ HTTP/1.1
Host: example.com
Accept: application/vnd.megacorp.bookings+json; version=1.0
</code></pre>

<h3 id="urlpathversioning">URLPathVersioning</h3>
<p>이 스키마는 클라이언트가 URL 경로의 일부로 버전을 지정하도록 요구합니다.  </p>
<pre><code>GET /v1/bookings/ HTTP/1.1
Host: example.com
Accept: application/json
</code></pre>

<p>URL conf에는 <code>'version'</code>키워드 인수가 있는 버전과 일치하는 패턴이 포함되어야하므로 이 정보를 versioning scheme에서 사용할 수 있습니다.</p>
<pre><code class="python">urlpatterns = [
    url(
        r'^(?P&lt;version&gt;(v1|v2))/bookings/$',
        bookings_list,
        name='bookings-list'
    ),
    url(
        r'^(?P&lt;version&gt;(v1|v2))/bookings/(?P&lt;pk&gt;[0-9]+)/$',
        bookings_detail,
        name='bookings-detail'
    )
]
</code></pre>

<h3 id="namespaceversioning">NamespaceVersioning</h3>
<p>클라이언트에서 이 scheme는 <code>URLPathVersioning</code>과 동일합니다. 유일한 차이점은 URL 키워드 인수 대신 URL 네임스페이스를 사용하므로 Django 애플리케이션에서 어떻게 구성되어 있는지입니다.</p>
<pre><code>GET /v1/something/ HTTP/1.1
Host: example.com
Accept: application/json
</code></pre>

<p>이 scheme에서 <code>request.version</code>속성은 틀어오는 request 경로와 일치하는 네임스페이스를 기반으로 결정됩니다.<br />
다음 예제에서는 서로 다른 네임 스페이스 아래에 각각 다른 두가지 URL 접두어가 있는 일련의 view를 제공합니다.</p>
<pre><code class="python"># bookings/urls.py
urlpatterns = [
    url(r'^$', bookings_list, name='bookings-list'),
    url(r'^(?P&lt;pk&gt;[0-9]+)/$', bookings_detail, name='bookings-detail')
]

# urls.py
urlpatterns = [
    url(r'^v1/bookings/', include('bookings.urls', namespace='v1')),
    url(r'^v2/bookings/', include('bookings.urls', namespace='v2'))
]
</code></pre>

<p>간단한 versioning scheme가 필요하다면 <code>URLPathVersioning</code>과 <code>NamespaceVersioning</code> 모두 합리적입니다.</p>
<h3 id="hostnameversioning">HostNameVersioning</h3>
<p>hostname versioning scheme에서는 클라이어튼가 요청된 버전을 URL의 hostname의 일부로 지정해야합니다.<br />
예를 들어 다음은 <code>http://v1.example.com/bookings/</code> URL에 대한 HTTP 요청입니다.</p>
<pre><code>GET /bookings/ HTTP/1.1
Host: v1.example.com
Accept: application/json
</code></pre>

<p>기본적으로 이 구현은 hostname이 다음과 같은 간단한 정규식과 일치 할 것으로 기대합니다.</p>
<pre><code>^([a-zA-Z0-9]+)\.[a-zA-Z0-9]+\.[a-zA-Z0-9]+$
</code></pre>

<p>첫 번째 그룹은 대괄호로 묶여 있으며 hostname의 일치하는 부분임을 나타냅니다.<br />
일반적으로 <code>127.0.0.1</code>과 같은 기존 IP주소에 액서스하므로 <code>HostNameVersioning</code> scheme는 디버그 모드에서 사용하기가 어려울 수 있습니다. 이 경우 도움이 될 수 있는 <a href="https://reinteractive.com/posts/199-developing-and-testing-rails-applications-with-subdomains"><code>custom subdomain</code>으로 localhost에 액서스</a>하는 다양한 온라인 서비스가 있습니다.<br />
hostname versioning scheme는 여러 API 버전에 대해 서로 다른 DNS 레코드를 구성할 수 있으므로 들어오는 request를 버전에 따라 다른 서버로 라우팅해야하는 경우에 특히 유용합니다.</p>
<h3 id="queryparameterversioning">QueryParameterVersioning</h3>
<p>이 스키마는 URL에 쿼리 parameter로 버전을 포함하는 간단한 스타일입니다. 예:</p>
<pre><code>GET /something/?version=0.1 HTTP/1.1
Host: example.com
Accept: application/json
</code></pre>

<hr />
<h2 id="custom-versioning-schemes">Custom versioning schemes</h2>
<p>custom versioning scheme를 구현하려면 <code>BaseVersioning</code>를 서브 클래스화하고 <code>.determine_version</code>메서드를 대체하세요.</p>
<h3 id="example">Example</h3>
<p>다음 예에서는 custom <code>X-API-Version</code> 헤거를 사용하여 요청한 버전을 확인합니다.</p>
<pre><code class="python">class XAPIVersionScheme(versioning.BaseVersioning):
    def determine_version(self, request, *args, **kwargs):
        return request.META.get('HTTP_X_API_VERSION', None)
</code></pre>

<p>versioning scheme가 request URL을 기반으로 하는 경우 버전이 지정된 URL의 결정 방법도 변경해야합니다. 이렇게 하려면 클래스의 <code>.reverse()</code>메서드를 오버라이드해야합니다. 예제는 소스코드를 참조하세요.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Content_negotiation/" class="btn btn-neutral float-right" title="Content negotiation">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Pagination/" class="btn btn-neutral" title="Pagination"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../Pagination/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Content_negotiation/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
