<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Exceptions - Django Rest Framework Docs Korean version</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Exceptions";
    var mkdocs_page_input_path = "Exceptions.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Django Rest Framework Docs Korean version</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Requests/">Requests</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Responses/">Responses</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Views/">Views</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Generic_views/">Generic views</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ViewSets/">Viewsets</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Routers/">Routers</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Parsers/">Parsers</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Renderers/">Renderers</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Serializers/">Serializers</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Serializer_fields/">Serializer fields</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Serializer_relations/">Serializer relations</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Validators/">Validators</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Authentication/">Authentication</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Permissions/">Permissions</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Throttling/">Throttling</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Filtering/">Filtering</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Pagination/">Pagination</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Versioning/">Versioning</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Content_negotiation/">Content negotiation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Metadata/">Metadata</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Schemas/">Schemas</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Format_suffixes/">Format suffixes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Returning_URLs/">Returning URLs</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Exceptions</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#django-rest-framework-exceptions">Django REST Framework - Exceptions</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#doug-hellmann-python-exception-handling-techniques">— Doug Hellmann, Python Exception Handling Techniques</a></li>
        
            <li><a class="toctree-l3" href="#exceptions">Exceptions</a></li>
        
            <li><a class="toctree-l3" href="#api-reference">API Reference</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Status_Codes/">Status codes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Testing/">Testing</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Settings/">Settings</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Django Rest Framework Docs Korean version</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Exceptions</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="django-rest-framework-exceptions">Django REST Framework - Exceptions</h1>
<hr />
<p><em>"Exceptions… allow error handling to be organized cleanly in a central or high-level place within the program structure."</em>  </p>
<p><em>"예외... 프로그램 구조 내의 중앙 또는 상위 위치에서 오류 처리를 명확하게 구성 할 수 있습니다."</em>  </p>
<h2 id="doug-hellmann-python-exception-handling-techniques"><em>— Doug Hellmann, Python Exception Handling Techniques</em></h2>
<h2 id="exceptions">Exceptions</h2>
<h3 id="exception-handling-in-rest-framework-views">Exception handling in REST framework views</h3>
<p>REST 프레임워크의 뷰는 다양한 예외를 처리하고 적절한 오류 응답을 반환합니다.  </p>
<p>처리되는 예외는 다음과 같습니다.  </p>
<ul>
<li>REST 프레임워크 내에서 발생하는 <code>APIException</code>의 서브클래스입니다.</li>
<li>Django의 <code>Http404</code> exception.</li>
<li>Django의 <code>PermissionDenied</code> exception.</li>
</ul>
<p>각각의 경우에 REST 프레임워크는 적절한 상태 코드 및 내용 유형이 포함된 응답을 반환합니다. response 본문에는 오류의 성격에 관한 추가 세부 정보가 포함됩니다.<br />
대부분의 오류 응답에는 response 본문의 <code>detail</code>정보가 포함됩니다.  </p>
<p>예를 들어, 다음 요청은:</p>
<pre><code>DELETE http://api.example.com/foo/bar HTTP/1.1
Accept: application/json
</code></pre>

<p>해당 리소스에서 <code>DELETE</code> 메서드가 허용되지 않는다는 오류 응답을 받을 수 있습니다.</p>
<pre><code class="python">HTTP/1.1 405 Method Not Allowed
Content-Type: application/json
Content-Length: 42

{&quot;detail&quot;: &quot;Method 'DELETE' not allowed.&quot;}
</code></pre>

<p>유효성 검사 오류는 약간 다르게 처리되며 필드 이름을 응답의 키로 포함합니다. 유효성 검사 오류가 특정 필드에만 해당되지 않으면 <code>"non_field_errors"</code>키를 사용하거나 <code>NON_FIELD_ERRORS_KEY</code> 설정에 대해 설정된 문자열 값을 사용합니다.<br />
모든 유효성 검증 오류는 다음과 같습니다.</p>
<pre><code class="python">HTTP/1.1 400 Bad Request
Content-Type: application/json
Content-Length: 94

{&quot;amount&quot;: [&quot;A valid integer is required.&quot;], &quot;description&quot;: [&quot;This field may not be blank.&quot;]}
</code></pre>

<h3 id="custom-exception-handling">Custom exception handling</h3>
<p>API view에서 발생한 예외를 response 객체로 변환하는 handler 함수를 만들어 custom exception를 구현할 수 있습니다. 이를 통해 API에서 사용되는 오류 응답 스타일을 제어할 수 있습니다.  </p>
<p>함수는 한쌍의 인수를 취해야하며, 첫번째는 처리할 예외이고, 두번째는 현재 처리중인 뷰와 같은 추가 context를 포함하는 dict입니다. exception handler 함수는 <code>Response</code> 객체를 반환하거나 예외를 처리 할 수 없는 경우 <code>None</code>을 반환해야합니다. handler가 <code>None</code>을 반환하면 예외가 다시 발생하고 Django는 표준 HTTP 500 'server error'응답을 반환합니다.  </p>
<p>예를 들어, 모든 오류 응답에 다음과 같이 HTTP 본문 코드에 HTTP 상태 코드가 포함되도록 할 수 있습니다.</p>
<pre><code class="python">HTTP/1.1 405 Method Not Allowed
Content-Type: application/json
Content-Length: 62

{&quot;status_code&quot;: 405, &quot;detail&quot;: &quot;Method 'DELETE' not allowed.&quot;}
</code></pre>

<p>response 스타일을 변경하기 위해 다음과 같은 custom exception handler를 작성 할 수 있습니다.</p>
<pre><code class="python">from rest_framework.views import exception_handler

def custom_exception_handler(exc, context):
    # Call REST framework's default exception handler first,
    # to get the standard error response.
    response = exception_handler(exc, context)

    # Now add the HTTP status code to the response.
    if response is not None:
        response.data['status_code'] = response.status_code

    return response
</code></pre>

<p>context 인수는 기본 handler에서 사용되지 않지만 exception handler가 <code>context['view']</code>로 액서스 할 수 있는 현재 처리중인 뷰와 같은 추가 정보를 필요로 할 때 유용할 수 있습니다.<br />
<code>EXCEPTION_HANDLER</code>설정 키를 사용하여 설정에서 exception handler를 구성해야합니다. 예:</p>
<pre><code class="python">REST_FRAMEWORK = {
    'EXCEPTION_HANDLER': 'my_project.my_app.utils.custom_exception_handler'
}
</code></pre>

<p>지정하지 않으면 <code>EXCEPTION_HANDLER</code> 설정의 기본값은 REST 프레임워크에서 제공하는 표준 exception handler로 설정됩니다.</p>
<pre><code class="python">REST_FRAMEWORK = {
    'EXCEPTION_HANDLER': 'rest_framework.views.exception_handler'
}
</code></pre>

<p>exception handler는 발생하는 예외에 의해 생성 된 응답에 대해서만 호출됩니다. serializer 유효성 검사가 실패 할 때 generic view에서 반환되는 <code>HTTP_400_BAD_REQUEST</code>응답과 같이 뷰에서 직접 반환 된 응답에는 사용되지 않습니다.</p>
<hr />
<h2 id="api-reference">API Reference</h2>
<h3 id="apiexception">APIException</h3>
<p><strong>Signature</strong>: <code>APIException()</code><br />
<code>APIView</code>클래스 또는 <code>@api_view</code>내부에서 발생한 모든 예외에 대한 기본 클래스입니다.<br />
custom exception을 제공하려면, <code>APIException</code>을 서브클래스화하고 클래스의 <code>.status_code</code>, <code>.default_detail</code> 및 <code>default_code</code>속성을 설정하세요.<br />
예를 들어, API가 가끔 도달 할 수 없는 제3자 서비스에 의존하는 경우, "503 Service Unavailable" HTTP response 코드에 대한 예외를 구현할 수 있습니다. 우리는 이렇게 할 수 있습니다.</p>
<pre><code class="python">from rest_framework.exceptions import APIException

class ServiceUnavailable(APIException):
    status_code = 503
    default_detail = 'Service temporarily unavailable, try again later.'
    default_code = 'service_unavailable'
</code></pre>

<h4 id="inspecting-api-exceptions">Inspecting API exceptions</h4>
<p>API exception을 검사하는데 사용할 수 있는 여러 속성이 있습니다. 이를 사용하여 프로젝트에 대한 custom exception를 빌드 할 수 있습니다.<br />
사용 가능한 속성 및 메서드는 다음과 같습니다.</p>
<ul>
<li><code>.detail</code> : 오류의 텍스트 설명을 리턴합니다.</li>
<li><code>.get_codes()</code> : 오류의 코드 식별자를 반환합니다.</li>
<li><code>.get_full_details()</code> : 텍스트 설명과 코드 식별자를 반환합니다.  </li>
</ul>
<p>대부분의 경우 오류 세부 사항은 간단한 항목입니다.</p>
<pre><code class="python">&gt;&gt;&gt; print(exc.detail)
You do not have permission to perform this action.
&gt;&gt;&gt; print(exc.get_codes())
permission_denied
&gt;&gt;&gt; print(exc.get_full_details())
{'message':'You do not have permission to perform this action.','code':'permission_denied'}
</code></pre>

<p>유효성 검사 오류의 경우 오류 세부 정보는 list나 dict입니다.</p>
<pre><code class="python">&gt;&gt;&gt; print(exc.detail)
{&quot;name&quot;:&quot;This field is required.&quot;,&quot;age&quot;:&quot;A valid integer is required.&quot;}
&gt;&gt;&gt; print(exc.get_codes())
{&quot;name&quot;:&quot;required&quot;,&quot;age&quot;:&quot;invalid&quot;}
&gt;&gt;&gt; print(exc.get_full_details())
{&quot;name&quot;:{&quot;message&quot;:&quot;This field is required.&quot;,&quot;code&quot;:&quot;required&quot;},&quot;age&quot;:{&quot;message&quot;:&quot;A valid integer is required.&quot;,&quot;code&quot;:&quot;invalid&quot;}}
</code></pre>

<h3 id="parseerror">ParseError</h3>
<p><strong>Signature</strong>: <code>ParseError(detail=None, code=None)</code><br />
<code>request.data</code>에 엑서스 할 때 request에 잘못된 데이터가 포함 된 경우 발생합니다.<br />
기본적으로 이 예외는 HTTP status code "400 Bad Request"로 응답합니다.</p>
<h3 id="authenticationfailed">AuthenticationFailed</h3>
<p><strong>Signature</strong>: <code>AuthenticationFailed(detail=None, code=None)</code><br />
들어오는 request에 잘못된 인증이 포함될 떄 발생합니다.<br />
기본적으로 이 예외로 인해 HTTP status code "401 Unauthenticated"가 반환되지만, 사용중인 인증 방식에 따라 "403 Forbidden" 응답이 발생할 수도 있습니다. 자세한 내용은 <a href="http://www.django-rest-framework.org/api-guide/authentication/">인증 문서</a>를 참조하세요.</p>
<h3 id="notauthenticated">NotAuthenticated</h3>
<p><strong>Signature</strong>: <code>NotAuthenticated(detail=None, code=None)</code><br />
인증되지 않은 요청이 권한 검사에 실패하면 발생합니다.<br />
기본적으로 이 예외로 인해 HTTP status code "401 Unauthenticated"가 반환되지만 사용중인 인증 방식에 따라 "403 Forbidden"응답이 발생 할 수도 있습니다. 자세한 내용은 <a href="http://www.django-rest-framework.org/api-guide/authentication/">인증 문서</a>를 참조하세요.</p>
<h3 id="permissiondenied">PermissionDenied</h3>
<p><strong>Signature</strong>: <code>PermissionDenied(detail=None, code=None)</code><br />
인증 된 요청이 권한 검사에 실패하면 발생합니다.<br />
기본적으로 이 예외는 HTTP status code "403 Forbidden"으로 응답하니다.</p>
<h3 id="notfound">NotFound</h3>
<p><strong>Signature</strong>: <code>NotFound(detail=None, code=None)</code><br />
주어진 URL에 resource가 없을 때 발생합니다. 이 예외는 표준 <code>Http404</code> Django exception과 동일합니다.<br />
기본적으로 이 예외는 HTTP status code "404 Not Found"으로 응답합니다.</p>
<h3 id="methodnotallowed">MethodNotAllowed</h3>
<p><strong>Signature</strong>: <code>MethodNotAllowed(method, detail=None, code=None)</code><br />
뷰의 handler 메서드에 매핑되지 않는 들어오는 request가 발생했을 떄 발생합니다.<br />
기본적으로 이 예외는 HTTP status code "405 Method Not Allowed"로 응답합니다.</p>
<h3 id="notacceptable">NotAcceptable</h3>
<p><strong>Signature</strong>: <code>NotAcceptable(detail=None, code=None)</code><br />
사용 가능한 randerer에서 만족 할 수 없는 <code>Accept</code>헤더로 들어오는 request가 발생할때 발생합니다.<br />
기본적으로 이 예외는 HTTP status code "406 Not Acceptable"으로 응답합니다.</p>
<h3 id="unsupportedmediatype">UnsupportedMediaType</h3>
<p><strong>Signature</strong>: <code>UnsupportedMediaType(media_type, detail=None, code=None)</code><br />
<code>request.data</code>에 엑서스 할 때 request 데이터의 내용 유형을 처리 할 수 있는 parser가 없는 경우 발생합니다.<br />
기본적으로 이 예외는 HTTP status code "415 Unsupported Media Type"으로 응답합니다.</p>
<h3 id="throttled">Throttled</h3>
<p><strong>Signature</strong>: <code>Throttled(wait=None, detail=None, code=None)</code><br />
들어오는 request가 throttle 검사에 실패하면 발생합니다.<br />
기본적으로 이 예외는 HTTP status code "429 Too Many Requests"으로 응답합니다.</p>
<h3 id="validationerror">ValidationError</h3>
<p><strong>Signature</strong>: <code>ValidationError(detail, code=None)</code><br />
<code>ValidationError</code> 예외는 다른 <code>APIException</code>클래스와 약간 다릅니다.  </p>
<ul>
<li><code>detail</code> 인수는 필수입니다. 선택사항이 아닙니다.</li>
<li><code>detail</code>인수는 오류 세부 사항 list 또는 dict 일 수 있으며, 중첩된 데이터 구조 일 수도 있습니다.</li>
<li>규약에 따라 serializer 모듈을 가져와 정규화 된 <code>ValidationError</code> 스타일을 사용하여 Django의 기본 유효성 검사 오류와 구별해야합니다. 예: <code>raise serializers.ValidationError('이 필드는 정수(Integer)값이어야 합니다.')</code>  </li>
</ul>
<p><code>ValidationError</code> 클래스는 serializer 및 필드 유효성 검사 및 유효성 검사기 클래스에 사용해야합니다. 또한 <code>raise_exception</code> 키워드 인수로 <code>serializer.is_valid</code>를 호출 할 때 발생합니다.</p>
<pre><code>serializer.is_valid(raise_exception=True)
</code></pre>

<p>generic view는 <code>raise_exception=True</code>플래그를 사용합니다. 즉, API에서 유효성 검증 오류 응답의 스타일을 대체할 수 있습니다. 이렇게 하려면 위에서 설명한대로 custom exception handler를 사용하세요.<br />
기본적으로 이 예외는 HTTP status code "400 Bad Request"으로 응답합니다.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Status_Codes/" class="btn btn-neutral float-right" title="Status codes">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Returning_URLs/" class="btn btn-neutral" title="Returning URLs"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../Returning_URLs/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Status_Codes/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
